-a: показывает процессы всех пользователей.
-u: отображает процессы запущенные пользователями.
-x: включает процессы, не имеющие управляющего терминала.

отображает все TCP соединения (-t)
показывают числовые адреса (-a)
выводит номера портов в числовом формате (-n).

Proto: tcp — тип протокола TCP.
Recv-Q и Send-Q: обычно 0 для слушающих соединений.
Local Address: 0.0.0.0:2022 — сервер слушает на всех интерфейсах на порту 2022.
Foreign Address: 0.0.0.0:* — соединение еще не установлено или является слушающим.
State: LISTEN — сервер находится в состоянии ожидания соединений.