DHCP (Dynamic Host Configuration Protocol)
DHCP (протокол динамической конфигурации узла) — это сетевой протокол, используемый для автоматической конфигурации устройств в IP-сетях. С его помощью устройства могут автоматически получать IP-адреса и другую необходимую сетевую информацию (например, адреса шлюзов и DNS-серверов) от DHCP-сервера.

Основные функции DHCP:

Автоматическая выдача IP-адресов: DHCP-сервер автоматически выдает IP-адреса устройствам, подключающимся к сети, что упрощает процесс их настройки.
Централизованное управление: Администраторы могут управлять IP-адресами и другой сетевой информацией из одного места (DHCP-сервер).
Уменьшение конфликтов IP-адресов: DHCP предотвращает конфликты IP-адресов, выдавая уникальные адреса каждому устройству.
Обновление конфигурации: DHCP позволяет обновлять конфигурацию сетевых параметров без необходимости вручную менять настройки на каждом устройстве.