df
________________________________________
Размер корневого раздела - 7 971 232 Кб
Занято - 4 336 952 Кб
Свободно - 3 634 280 Кб
Процент использования - 55 %
________________________________________

df -Th
________________________________________
Размер корневого раздела - 8.1 Гб
Занято - 4.2 Гб
Свободно - 3.5 Гб
Процент использования - 55 %
Тип файловой системы - ext4
________________________________________